banana x1 - 1.10 EURO
kruh x1 - 1.20 EURO
jaja x2 - 5.60 EURO
pileca prsa x5 - 35.00 EURO
sok jabuka x3 - 5.97 EURO
voda negazirana x4 - 4.20 EURO
        UKUPNO: 53.07 EURO         
secer x3 - 3.03 EURO
vino bijelo x1 - 3.50 EURO
        UKUPNO: 6.53 EURO         
mlijeko x3 - 3.00 EURO
sir gauda x1 - 2.00 EURO
sunka x2 - 4.00 EURO
vino crno x1 - 4.70 EURO
        UKUPNO: 13.70 EURO         
banana x1 - 1.10 EURO
keks maslac x3 - 11.40 EURO
tjestenina x3 - 7.50 EURO
        UKUPNO: 20.00 EURO         
mlijeko x25 - 25.00 EURO
        UKUPNO: 25.00 EURO         
ulje maslinovo x2 - 18.00 EURO
rajcica x4 - 4.40 EURO
naranca x2 - 3.60 EURO
        UKUPNO: 26.00 EURO         
sol x1 - 1.01 EURO
        UKUPNO: 1.01 EURO         
